<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sanofi - Digital Value Chain</title>
  <base href="/">
  <!-- <base href="/index.page/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/x-icon" href="assets/favicon-sanofi.png">

</head>
<body>
  <app-root>Loading...</app-root>

  <!-- Avaamo Chatbot -->
	<script id="chatbot" type="text/javascript">
		var AvaamoChatBot=function(t){function o(t,o){var n=document.createElement("script");n.setAttribute("src",t),n.onload=o,document.body.appendChild(n)}return this.options=t||{},this.load=function(t){o(this.options.url,function(){window.Avaamo.addFrame(),t&&"function"==typeof(t)&&t(window.Avaamo)})},this};
		var chatBox = new AvaamoChatBot({url: 'https://c0.avaamo.com/web_channels/47afd7fd-6473-445a-bb87-4b4c46c51b94?locale=eng&bot_typing_duration=60000'});
		chatBox.load();
	</script>
</body>
</html>
